'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''
'''
n = int(input("Введите кол-во элементов первого набора: "))
a = []
for i in range(n):
    a.append(int(input("Введите элемент: ")))

m = int(input("Введите кол-во элементов второго набора: "))
b = []
for i in range(m):
    b.append(int(input("Введите элемент: ")))

unique_nums = sorted(list(set(a).intersection(b)))
print("Уникальные числа, которые встречаются в обоих наборах: ", unique_nums)'''

'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
заданной во входном файле грядки.'''
'''
n = int(input('Количество кустов: '))
a = list(map(int, input('Количество ягод на каждом кусте: ').split()))
max_sum = [0] * n
for i in range(n):
    left = i - 1
    right = (i + 1) % n
    sum_berries = a[i] + a[left] + a[right]
    max_sum[i] = sum_berries
print(max(max_sum))'''




